[General]
network = ngpon2.Network
sim-time-limit = 1s
#0.00390625s
#0.015625s
repeat = 1
debug-on-errors = true
eventlog-message-detail-pattern = true

# R_F should be at least 4 bytes, in order to accommodate the DBRu 
# Values apply to every config/scenario.
Network.olt.schedulerUS.r_f = 250B 
Network.olt.schedulerUS.r_a = 500B
Network.olt.schedulerUS.r_m = 0B

Network.olt.twdmChannels = 1

[Config GradualIncreaseONUs]
experiment-label = "GradualIncreaseONUs"
description = "Number of ONUs increases steadily by 4"
Network.onu[*].allocId[*].appCbr.packetSize = 1518B
Network.onu[*].allocId[*].appCbr.rate = 100Mbps
Network.onus = ${ONUs=4..32 step 4}
# 0 for default, 1 for game-theory, 2 for rnn
Network.olt.schedulerUS.dwbaMode = ${dwba=0,1}

# Network.onu[*].allocId[*].queue.capacity = 100MB


[Config GradualIncreaseLoad]
experiment-label = "GradualIncreaseLoad"
description = "Load increases steadily by 10 percent"
Network.onus = ${ONUs=4}
Network.onu[*].allocId[*].appCbr.packetSize = 1518B
Network.onu[*].allocId[*].appCbr.rate = ${rate=240Mbps, 480Mbps, 720Mbps, 960Mbps, 1200Mbps, 1200Mbps, 1440Mbps, 1680Mbps, 1920Mbps }
# Network.onu[*].allocId[*].appCbr.rate = ${rate=20Mbps, 25Mbps}
# Network.onu[*].allocId[*].appCbr.rate = ${rate=120Mbps, 240Mbps, 360Mbps, 480Mbps, 600Mbps, 720Mbps, 840Mbps }
Network.onu[*].distance = 20km


[Config Test1]
experiment-label = "Test"
description = "Arithmetic example"
Network.onus = ${ONUs=2}

Network.onu[0].distance = 20km
Network.onu[1].distance = 25km

Network.onu[*].allocId[*].appCbr.packetSize = 250B
Network.onu[*].allocId[*].appCbr.rate = 32Mbps

